{
  "name": "polyfills-middleware",
  "description": "polyfill middleware for express, etc.",
  "version": "2.0.1",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "license": "MIT",
  "repository": "polyfills/middleware",
  "dependencies": {
    "ms": "0",
    "polyfills": "^2.0.0"
  },
  "devDependencies": {
    "bluebird": "^3.1.5",
    "express": "^4.10.4",
    "istanbul": "0",
    "mocha": "2",
    "supertest": "0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha --reporter spec --bail",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot"
  },
  "keywords": [
    "polyfills",
    "polyfill",
    "middleware",
    "express"
  ],
  "files": [
    "index.js",
    "LICENSE"
  ]
}
